<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="&amp;#x5173;&amp;#x4E8E;&amp;#x53D8;&amp;#x91CF;&amp;#x63D0;&amp;#x5347;&amp;#xFF1A;&amp;#x5148;&amp;#x8BF4;&amp;#x7ED3;&amp;#x8BBA;&amp;#xFF0C;&amp;#x4E24;&amp;#x8005;&amp;#x90FD;&amp;#x6709;&amp;#x53D8;&amp;#x91CF;&amp;#x63D0;&amp;#x5347;&amp;#x73B0;&amp;#x8C61;&amp;#xFF0C;&amp;#x5177;&amp;#x4F53;">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解var和let">
<meta property="og:url" content="http://iamsongqian.github.io/2019/06/19/深入理解var和let/index.html">
<meta property="og:site_name" content="Song">
<meta property="og:description" content="&amp;#x5173;&amp;#x4E8E;&amp;#x53D8;&amp;#x91CF;&amp;#x63D0;&amp;#x5347;&amp;#xFF1A;&amp;#x5148;&amp;#x8BF4;&amp;#x7ED3;&amp;#x8BBA;&amp;#xFF0C;&amp;#x4E24;&amp;#x8005;&amp;#x90FD;&amp;#x6709;&amp;#x53D8;&amp;#x91CF;&amp;#x63D0;&amp;#x5347;&amp;#x73B0;&amp;#x8C61;&amp;#xFF0C;&amp;#x5177;&amp;#x4F53;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-25T05:25:11.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解var和let">
<meta name="twitter:description" content="&amp;#x5173;&amp;#x4E8E;&amp;#x53D8;&amp;#x91CF;&amp;#x63D0;&amp;#x5347;&amp;#xFF1A;&amp;#x5148;&amp;#x8BF4;&amp;#x7ED3;&amp;#x8BBA;&amp;#xFF0C;&amp;#x4E24;&amp;#x8005;&amp;#x90FD;&amp;#x6709;&amp;#x53D8;&amp;#x91CF;&amp;#x63D0;&amp;#x5347;&amp;#x73B0;&amp;#x8C61;&amp;#xFF0C;&amp;#x5177;&amp;#x4F53;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iamsongqian.github.io/2019/06/19/深入理解var和let/">





  <title>深入理解var和let | Song</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iamsongqian.github.io/2019/06/19/深入理解var和let/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解var和let</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-19T01:53:15+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x5173;&#x4E8E;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#xFF1A;"><a href="#&#x5173;&#x4E8E;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#xFF1A;" class="headerlink" title="&#x5173;&#x4E8E;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#xFF1A;"></a>&#x5173;&#x4E8E;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#xFF1A;</h3><p>&#x5148;&#x8BF4;&#x7ED3;&#x8BBA;&#xFF0C;&#x4E24;&#x8005;&#x90FD;&#x6709;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#x73B0;&#x8C61;&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><p>let &#x7684;&#x300C;&#x521B;&#x5EFA;&#x300D;&#x8FC7;&#x7A0B;&#x88AB;&#x63D0;&#x5347;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x521D;&#x59CB;&#x5316;&#x6CA1;&#x6709;&#x63D0;&#x5347;&#x3002;</p>
</li>
<li><p>var &#x7684;&#x300C;&#x521B;&#x5EFA;&#x300D;&#x548C;&#x300C;&#x521D;&#x59CB;&#x5316;&#x300D;&#x90FD;&#x88AB;&#x63D0;&#x5347;&#x4E86;&#x3002;</p>
</li>
</ol>
<h4 id="let&#x4E5F;&#x6709;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#xFF1F;"><a href="#let&#x4E5F;&#x6709;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#xFF1F;" class="headerlink" title="let&#x4E5F;&#x6709;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#xFF1F;"></a>let&#x4E5F;&#x6709;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#xFF1F;</h4><p><strong>&#x6211;&#x4EEC;&#x9996;&#x5148;&#x6765;&#x770B;&#x770B;var&#x58F0;&#x660E;&#x7684;<code>&#x521B;&#x5EFA;(create)&#x3001;&#x521D;&#x59CB;&#x5316;(initialize)&#x548C;&#x8D4B;&#x503C;(assign)</code>&#x7684;&#x8FC7;&#x7A0B;</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>k<br>&#x8FD9;&#x6837;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;x&#x5E76;&#x8D4B;&#x503C;&#x4E3A;1&#xFF0C;&#x8FD9;&#x4E2D;&#x95F4;&#x7684;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x6D4F;&#x89C8;&#x5668;&#x627E;&#x5230;&#x5F53;&#x524D;x&#x5E76;&#x521B;&#x5EFA;&#x4F5C;&#x7528;&#x57DF;&#xFF08;&#x5982;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x5219;&#x4E3A;global&#xFF09;&#x3002;</li>
<li>&#x627E;&#x5230;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x6240;&#x6709;&#x7528; var &#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;<code>&#x521B;&#x5EFA;(create)</code>&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;</li>
<li>&#x5C06;&#x53D8;&#x91CF;<code>&#x521D;&#x59CB;&#x5316;(initialize)</code>&#x4E3A; undefined&#x3002;</li>
<li>&#x6267;&#x884C;&#x5230;x = 1&#x8FD9;&#x4E00;&#x884C;&#x65F6; &#x5C06; x &#x53D8;&#x91CF;<code>&#x8D4B;&#x503C;(assign)</code>&#x4E3A; 1</li>
</ol>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4; var &#x58F0;&#x660E;&#x4F1A;&#x5728;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x5C31;<code>&#x521B;&#x5EFA;(create)</code>&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x5C06;&#x5176;<code>&#x521D;&#x59CB;&#x5316;(initialize)</code>&#x4E3A; undefined&#x3002;&#x8FD9;&#x5C31;&#x89E3;&#x91CA;&#x4E86;&#x4E3A;&#x4EC0;&#x4E48;&#x5728; var x = 1 &#x4E4B;&#x524D; console.log(x) &#x4F1A;&#x5F97;&#x5230; undefined&#x3002;</p>
<p><strong>&#x63A5;&#x4E0B;&#x6765;&#x770B; let &#x58F0;&#x660E;&#x7684;<code>&#x521B;&#x5EFA;(create)&#x3001;&#x521D;&#x59CB;&#x5316;(initialize)&#x548C;&#x8D4B;&#x503C;(assign)</code>&#x8FC7;&#x7A0B;</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  <span class="keyword">let</span> x = <span class="number">1</span></span><br><span class="line">  <span class="keyword">let</span> x = <span class="number">2</span>  <span class="comment">//Identifier &apos;x&apos; has already been declared</span></span><br><span class="line">}</span><br><span class="line">{</span><br><span class="line">  <span class="keyword">let</span> x = <span class="number">1</span></span><br><span class="line">  x = <span class="number">2</span></span><br><span class="line">  x <span class="comment">//2</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x4E0B;&#x9762;&#x4E00;&#x4E2A;{} &#x91CC;&#x9762;&#x7684;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><p>&#x6D4F;&#x89C8;&#x5668;&#x627E;&#x5230;x&#x5E76;&#x521B;&#x5EFA;&#x4F5C;&#x7528;&#x57DF;&#xFF08;&#x5982;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x5219;&#x4E3A;global&#xFF09;&#x3002;</p>
</li>
<li><p>&#x627E;&#x5230;&#x6240;&#x6709;&#x7528; let &#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x73AF;&#x5883;&#x4E2D;<code>&#x521B;&#x5EFA;(create)</code>&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;</p>
</li>
<li><p>&#x5F00;&#x59CB;&#x6267;&#x884C;&#x4EE3;&#x7801;&#xFF08;&#x6CE8;&#x610F;&#x73B0;&#x5728;&#x8FD8;&#x6CA1;&#x6709;<code>&#x521D;&#x59CB;&#x5316;(initialize)</code>&#xFF09;</p>
</li>
<li><p>&#x6267;&#x884C;&#x5230;x = 1&#x8FD9;&#x4E00;&#x884C;&#x65F6;&#xFF0C;&#x5C06; x <code>&#x521D;&#x59CB;&#x5316;(initialize)</code>&#x4E3A; 1&#xFF08;&#x8FD9;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x6B21;<code>&#x8D4B;&#x503C;(assign)</code>&#xFF0C;&#x5982;&#x679C;&#x4EE3;&#x7801;&#x662F; let x&#xFF0C;&#x5C31;&#x5C06; x<code>&#x521D;&#x59CB;&#x5316;(initialize)</code>&#x4E3A; undefined&#xFF09;</p>
</li>
<li><p>&#x6267;&#x884C; x = 2&#xFF0C;&#x5BF9; x &#x8FDB;&#x884C;<code>&#x8D4B;&#x503C;(assign)</code></p>
</li>
</ol>
<p>&#x8FD9;&#x5C31;&#x89E3;&#x91CA;&#x4E86;&#x4E3A;&#x4EC0;&#x4E48;&#x5728; let name &#x4E4B;&#x524D;&#x4F7F;&#x7528; name &#x4F1A;&#x62A5;&#x9519;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">&apos;Song&apos;</span></span><br><span class="line">{</span><br><span class="line">  <span class="built_in">console</span>.log(name) <span class="comment">//ReferenceError:name is not defined</span></span><br><span class="line">  <span class="keyword">let</span> name = <span class="string">&apos;Qian&apos;</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x539F;&#x56E0;&#x6709;&#x4E24;&#x4E2A;:</p>
<ol>
<li><p>console.log(name) &#x4E2D;&#x7684; name &#x6307;&#x7684;&#x662F;&#x4E0B;&#x9762;&#x7684;name&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5168;&#x5C40;&#x7684; name</p>
</li>
<li><p>&#x6267;&#x884C; log &#x65F6; name &#x8FD8;&#x6CA1;<code>&#x521D;&#x59CB;&#x5316;(initialize)</code>&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x6682;&#x65F6;&#x6B7B;&#x533A;&#xFF09;</p>
</li>
</ol>
<blockquote>
<p>&#x6240;&#x8C13;&#x2019;&#x6682;&#x65F6;&#x6B7B;&#x533A;&#x2018;&#xFF1A;&#x5373;&#x53EA;&#x8981;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x5B58;&#x5728;let&#xFF0C;&#x4ED6;&#x6240;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x5C31;&#x7ED1;&#x5B9A;&#xFF08;binding&#xFF09;&#x8FD9;&#x4E2A;&#x5757;&#x5185;&#xFF0C;&#x5728;&#x53D8;&#x91CF;&#x672A;&#x521D;&#x59CB;&#x5316;&#x6216;&#x8D4B;&#x503C;&#x524D;&#x4E0D;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x3002;&#x603B;&#x4E4B;&#xFF0C;&#x6682;&#x65F6;&#x6B7B;&#x533A;&#x7684;&#x672C;&#x8D28;&#x5C31;&#x662F;&#xFF0C;&#x53EA;&#x8981;&#x4E00;&#x8FDB;&#x5165;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x53D8;&#x91CF;&#x5C31;&#x5DF2;&#x5B58;&#x5728;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x53EF;&#x83B7;&#x53D6;&#xFF0C;&#x53EA;&#x6709;&#x7B49;&#x5230;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x54EA;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x5728;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x548C;&#x4F7F;&#x7528;&#x8BE5;&#x53D8;&#x91CF;`</p>
</blockquote>
<p><strong>&#x6240;&#x4EE5;&#x663E;&#x7136;&#xFF0C;let&#x662F;&#x5B58;&#x5728;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#x73B0;&#x8C61;&#x7684;</strong></p>
<h4 id="&#x5982;&#x4F55;&#x7406;&#x89E3;let-x-x&#x62A5;&#x9519;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x6B21;let-x&#x4F9D;&#x7136;&#x4F1A;&#x62A5;&#x9519;&#xFF1F;&#xFF08;&#x77E5;&#x4E4E;&#x95EE;&#x9898;&#xFF09;"><a href="#&#x5982;&#x4F55;&#x7406;&#x89E3;let-x-x&#x62A5;&#x9519;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x6B21;let-x&#x4F9D;&#x7136;&#x4F1A;&#x62A5;&#x9519;&#xFF1F;&#xFF08;&#x77E5;&#x4E4E;&#x95EE;&#x9898;&#xFF09;" class="headerlink" title="&#x5982;&#x4F55;&#x7406;&#x89E3;let x = x&#x62A5;&#x9519;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x6B21;let x&#x4F9D;&#x7136;&#x4F1A;&#x62A5;&#x9519;&#xFF1F;&#xFF08;&#x77E5;&#x4E4E;&#x95EE;&#x9898;&#xFF09;"></a>&#x5982;&#x4F55;&#x7406;&#x89E3;let x = x&#x62A5;&#x9519;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x6B21;let x&#x4F9D;&#x7136;&#x4F1A;&#x62A5;&#x9519;&#xFF1F;&#xFF08;&#x77E5;&#x4E4E;&#x95EE;&#x9898;&#xFF09;</h4><p>&#x5982;&#x679C; let x &#x7684;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#x5931;&#x8D25;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;</p>
<ol>
<li>x &#x53D8;&#x91CF;&#x5C31;&#x5C06;&#x6C38;&#x8FDC;&#x5904;&#x4E8E; <code>&#x521B;&#x5EFA;(create)</code>&#x72B6;&#x6001;&#x3002;</li>
<li>&#x518D;&#x4E5F;&#x65E0;&#x6CD5;&#x5BF9; x &#x8FDB;&#x884C;<code>&#x521D;&#x59CB;&#x5316;(initialize)</code>&#x4E86;&#x3002;</li>
<li>&#x7531;&#x4E8E; x &#x65E0;&#x6CD5;&#x88AB;<code>&#x521D;&#x59CB;&#x5316;(initialize)</code>&#xFF0C;&#x6240;&#x4EE5; x &#x6C38;&#x8FDC;&#x5904;&#x5728;&#x6682;&#x65F6;&#x6B7B;&#x533A;</li>
</ol>
<h3 id="&#x81F3;&#x4E8E;const"><a href="#&#x81F3;&#x4E8E;const" class="headerlink" title="&#x81F3;&#x4E8E;const"></a>&#x81F3;&#x4E8E;const</h3><p>const&#x4E0E;let&#x552F;&#x4E00;&#x4E0D;&#x540C;&#x7684;&#x4E00;&#x70B9;&#x5728;&#x4E8E;<strong>const&#x4E00;&#x65E6;&#x4F7F;&#x7528;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x540C;&#x65F6;&#x521D;&#x59CB;&#x5316;</strong>&#xFF0C;&#x4E0D;&#x80FD;&#x5148;&#x58F0;&#x660E;&#xFF0C;&#x540E;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x8FD9;&#x6837;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<h5 id="&#x58F0;&#x660E;&#x5E38;&#x91CF;&#x65F6;&#x65E0;&#x6CD5;&#x4FEE;&#x6539;&#xFF1A;"><a href="#&#x58F0;&#x660E;&#x5E38;&#x91CF;&#x65F6;&#x65E0;&#x6CD5;&#x4FEE;&#x6539;&#xFF1A;" class="headerlink" title="&#x58F0;&#x660E;&#x5E38;&#x91CF;&#x65F6;&#x65E0;&#x6CD5;&#x4FEE;&#x6539;&#xFF1A;"></a>&#x58F0;&#x660E;&#x5E38;&#x91CF;&#x65F6;&#x65E0;&#x6CD5;&#x4FEE;&#x6539;&#xFF1A;</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">1</span></span><br><span class="line">a = <span class="number">20</span>  <span class="comment">// Assignment to constant variable.</span></span><br></pre></td></tr></table></figure>

<h5 id="&#x58F0;&#x660E;&#x5BF9;&#x8C61;&#x65F6;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#xFF1A;"><a href="#&#x58F0;&#x660E;&#x5BF9;&#x8C61;&#x65F6;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#xFF1A;" class="headerlink" title="&#x58F0;&#x660E;&#x5BF9;&#x8C61;&#x65F6;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#xFF1A;"></a>&#x58F0;&#x660E;&#x5BF9;&#x8C61;&#x65F6;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#xFF1A;</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = {}</span><br><span class="line">obj.a = <span class="number">1</span></span><br><span class="line">obj <span class="comment">// {a:1}</span></span><br></pre></td></tr></table></figure>

<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x4F7F;&#x7528;const&#x58F0;&#x660E;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x3002;<br>&#x56E0;&#x4E3A;Object&#x7C7B;&#x578B;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x3002;&#x7528;const&#x58F0;&#x660E;&#x5E38;&#x91CF;&#x4FDD;&#x5B58;&#x7684;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x662F;&#x5730;&#x5740;&#xFF0C;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x5C31;&#x662F;&#xFF0C;&#x4E0D;&#x80FD;&#x628A; b &#x6307;&#x5411;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x800C;&#x4FEE;&#x6539;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x5BF9;&#x8C61;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x56E0;&#x6B64;&#x7528;const&#x58F0;&#x660E;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x7684;&#x3002;&#x6570;&#x7EC4;&#x540C;&#x7406;&#x3002;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/25/深拷贝和浅拷贝/" rel="prev" title="深拷贝和浅拷贝">
                深拷贝和浅拷贝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Song</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamsongqian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于变量提升："><span class="nav-number">1.</span> <span class="nav-text">关于变量提升：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#let也有变量提升？"><span class="nav-number">1.1.</span> <span class="nav-text">let也有变量提升？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何理解let-x-x报错之后，再次let-x依然会报错？（知乎问题）"><span class="nav-number">1.2.</span> <span class="nav-text">如何理解let x = x报错之后，再次let x依然会报错？（知乎问题）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#至于const"><span class="nav-number">2.</span> <span class="nav-text">至于const</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#声明常量时无法修改："><span class="nav-number">2.0.1.</span> <span class="nav-text">声明常量时无法修改：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#声明对象时可以修改："><span class="nav-number">2.0.2.</span> <span class="nav-text">声明对象时可以修改：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
