<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="&amp;#x7A81;&amp;#x7136;&amp;#x88AB;&amp;#x670B;&amp;#x53CB;&amp;#x95EE;&amp;#x5230;&amp;#x76F8;&amp;#x5173;&amp;#x9762;&amp;#x8BD5;&amp;#x9898;&amp;#x4E00;&amp;#x65F6;&amp;#x8BED;&amp;#x585E;&amp;#xFF0C;&amp;#x8D76;&amp;#x7D27;&amp;#x5B66;&amp;#x4E60;&amp;#x3002;&amp;#x4ECE;&amp;#x53D8;&amp;#x91CF;">
<meta property="og:type" content="article">
<meta property="og:title" content="深拷贝和浅拷贝">
<meta property="og:url" content="http://iamsongqian.github.io/2019/09/25/深拷贝和浅拷贝/index.html">
<meta property="og:site_name" content="Song">
<meta property="og:description" content="&amp;#x7A81;&amp;#x7136;&amp;#x88AB;&amp;#x670B;&amp;#x53CB;&amp;#x95EE;&amp;#x5230;&amp;#x76F8;&amp;#x5173;&amp;#x9762;&amp;#x8BD5;&amp;#x9898;&amp;#x4E00;&amp;#x65F6;&amp;#x8BED;&amp;#x585E;&amp;#xFF0C;&amp;#x8D76;&amp;#x7D27;&amp;#x5B66;&amp;#x4E60;&amp;#x3002;&amp;#x4ECE;&amp;#x53D8;&amp;#x91CF;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://iamsongqian.github.io/2019/09/25/深拷贝和浅拷贝/1.png">
<meta property="og:image" content="http://iamsongqian.github.io/2019/09/25/深拷贝和浅拷贝/2.png">
<meta property="og:updated_time" content="2019-09-26T10:09:29.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深拷贝和浅拷贝">
<meta name="twitter:description" content="&amp;#x7A81;&amp;#x7136;&amp;#x88AB;&amp;#x670B;&amp;#x53CB;&amp;#x95EE;&amp;#x5230;&amp;#x76F8;&amp;#x5173;&amp;#x9762;&amp;#x8BD5;&amp;#x9898;&amp;#x4E00;&amp;#x65F6;&amp;#x8BED;&amp;#x585E;&amp;#xFF0C;&amp;#x8D76;&amp;#x7D27;&amp;#x5B66;&amp;#x4E60;&amp;#x3002;&amp;#x4ECE;&amp;#x53D8;&amp;#x91CF;">
<meta name="twitter:image" content="http://iamsongqian.github.io/2019/09/25/深拷贝和浅拷贝/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iamsongqian.github.io/2019/09/25/深拷贝和浅拷贝/">





  <title>深拷贝和浅拷贝 | Song</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iamsongqian.github.io/2019/09/25/深拷贝和浅拷贝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深拷贝和浅拷贝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-25T11:45:44+08:00">
                2019-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x7A81;&#x7136;&#x88AB;&#x670B;&#x53CB;&#x95EE;&#x5230;&#x76F8;&#x5173;&#x9762;&#x8BD5;&#x9898;&#x4E00;&#x65F6;&#x8BED;&#x585E;&#xFF0C;&#x8D76;&#x7D27;&#x5B66;&#x4E60;&#x3002;&#x4ECE;&#x53D8;&#x91CF;&#x7684;&#x8D4B;&#x503C;&#x5165;&#x624B;&#xFF0C;&#x7531;&#x6D45;&#x5230;&#x6DF1;&#x5F7B;&#x5E95;&#x7406;&#x89E3;js&#x7684;&#x5BF9;&#x8C61;&#x62F7;&#x8D1D;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="&#x53D8;&#x91CF;&#x7684;&#x8D4B;&#x503C;"><a href="#&#x53D8;&#x91CF;&#x7684;&#x8D4B;&#x503C;" class="headerlink" title="&#x53D8;&#x91CF;&#x7684;&#x8D4B;&#x503C;"></a>&#x53D8;&#x91CF;&#x7684;&#x8D4B;&#x503C;</h2><p>&#x5728; js &#x4E2D;&#xFF0C;&#x53D8;&#x91CF;&#x7684;&#x8D4B;&#x503C;&#x5206;&#x4E3A;&#x300C;&#x4F20;&#x503C;&#x300D;&#x548C;&#x300C;&#x4F20;&#x5740;&#x300D;&#x3002;</p>
<p>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x8D4B;&#x503C;&#x5C31;&#x662F;&#x300C;&#x4F20;&#x503C;&#x300D;&#xFF1B;&#x800C;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x300C;&#x4F20;&#x5740;&#x300D;&#x3002;</p>
<p>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53D8;&#x91CF;&#x7684;&#x8D4B;&#x503C;&#x3001;&#x6BD4;&#x8F83;&#xFF0C;&#x53EA;&#x662F;&#x503C;&#x7684;&#x8D4B;&#x503C;&#x3001;&#x6BD4;&#x8F83;&#xFF0C;&#x4E5F;&#x5373;&#x6808;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7684;&#x62F7;&#x8D1D;&#x3001;&#x6BD4;&#x8F83;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num1 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> num2 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> num3 = num1;</span><br><span class="line">num1 === num2; <span class="comment">//true</span></span><br><span class="line">num1 === num3; <span class="comment">//true</span></span><br><span class="line">num1 = <span class="number">2</span>;</span><br><span class="line">num1 === num2; <span class="comment">//false</span></span><br><span class="line">num1 === num3; <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<p>&#x800C;&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53D8;&#x91CF;&#x7684;&#x8D4B;&#x503C;&#x3001;&#x6BD4;&#x8F83;&#xFF0C;&#x53EA;&#x662F;&#x5B58;&#x4E8E;&#x6808;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5806;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7684;&#x62F7;&#x8D1D;&#x3001;&#x6BD4;&#x8F83;&#xFF1A;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> arr3 = arr1;</span><br><span class="line">arr1 === arr2; <span class="comment">// false</span></span><br><span class="line">arr1 === arr3; <span class="comment">// true</span></span><br><span class="line">arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">arr1 === arr2; <span class="comment">// false</span></span><br><span class="line">arr1 === arr3; <span class="comment">// false &#x8FD9;&#x91CC;&#x56E0;&#x4E3A;arr1&#x91CD;&#x65B0;&#x88AB;&#x8D4B;&#x503C;&#x8FC7;&#x4E00;&#x6B21;&#xFF0C;&#x56E0;&#x6B64;&#x4FEE;&#x6539;&#x5185;&#x5B58;&#x6765;&#x5B58;&#x653E;arr1&#xFF0C;&#x56E0;&#x6B64;arr1&#x548C;arr3&#x5B9E;&#x9645;&#x6307;&#x5411;&#x7684;&#x5806;&#x5185;&#x5B58;&#x5730;&#x5740;&#x4E0D;&#x4E00;&#x6837;</span></span><br></pre></td></tr></table></figure>

<p>&#x518D;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x5E76;&#x628A;&#x4E24;&#x8005;&#x653E;&#x5728;&#x4E00;&#x8D77;&#x770B;&#xFF1A;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = { <span class="attr">c</span>: <span class="number">1</span> };</span><br><span class="line"><span class="keyword">let</span> b = a;</span><br><span class="line">a = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//{c:1}</span></span><br></pre></td></tr></table></figure>

<p><img src="/2019/09/25/&#x6DF1;&#x62F7;&#x8D1D;&#x548C;&#x6D45;&#x62F7;&#x8D1D;/1.png" alt></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = { <span class="attr">c</span>: <span class="number">1</span> };</span><br><span class="line"><span class="keyword">let</span> b = a;</span><br><span class="line">a.c = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//{c:2}</span></span><br></pre></td></tr></table></figure>

<p><img src="/2019/09/25/&#x6DF1;&#x62F7;&#x8D1D;&#x548C;&#x6D45;&#x62F7;&#x8D1D;/2.png" alt></p>
<h3 id="&#x51FD;&#x6570;&#x4F20;&#x53C2;"><a href="#&#x51FD;&#x6570;&#x4F20;&#x53C2;" class="headerlink" title="&#x51FD;&#x6570;&#x4F20;&#x53C2;"></a>&#x51FD;&#x6570;&#x4F20;&#x53C2;</h3><p>&#x5728;&#x4EFB;&#x4F55;&#x4E00;&#x95E8;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x53C2;&#x6570;&#x7684;&#x4F20;&#x9012;&#x65B9;&#x5F0F;&#x90FD;&#x5305;&#x62EC;&#x503C;&#x4F20;&#x9012;&#x548C;&#x5F15;&#x7528;&#x4F20;&#x9012;&#x3002;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x4E00;&#x4E2A;&#x4F20;&#x503C;&#x53E6;&#x4E00;&#x4E2A;&#x4F20;&#x5F15;&#x7528;&#x5730;&#x5740;&#x3002;&#x4F46;&#x662F;&#x5728;<code>ECMAScript</code>&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x662F;&#x6309;&#x503C;&#x4F20;&#x9012;&#x7684;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x5F53;&#x53C2;&#x6570;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x540C;&#x6837;&#x4F1A;&#x5C06;&#x53C2;&#x6570;&#x590D;&#x5236;&#x4E86;&#x4E00;&#x4E2A;&#x526F;&#x672C;&#x5230;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x590D;&#x5236;&#x7684;&#x8FD9;&#x4E2A;&#x526F;&#x672C;&#x662F;&#x6307;&#x5411;&#x5806;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5730;&#x5740;&#x800C;&#x5DF2;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj={<span class="attr">name</span>:<span class="string">&apos;song&apos;</span>}</span><br><span class="line"><span class="keyword">let</span> name=<span class="string">&apos;song&apos;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeName</span>(<span class="params">obj,name</span>)</span>{</span><br><span class="line">  obj.name=<span class="string">&apos;qian&apos;</span></span><br><span class="line">  obj={<span class="attr">name</span>:<span class="string">&apos;EMI&apos;</span>}</span><br><span class="line">  name=<span class="string">&apos;qian&apos;</span></span><br><span class="line">}</span><br><span class="line">changeName(obj,name)</span><br><span class="line"><span class="built_in">console</span>.log(obj.name) <span class="comment">// &#x2018;qian&#x2019;</span></span><br><span class="line"><span class="built_in">console</span>.log(name) <span class="comment">// &#x2019;song&#x2019;</span></span><br></pre></td></tr></table></figure>

<p>&#x7A0D;&#x5FAE;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#xFF1A;<code>obj.name</code>&#x4E4B;&#x6240;&#x4EE5;&#x4E0D;&#x662F;<code>EMI</code>&#x5176;&#x5B9E;&#x662F;&#x56E0;&#x4E3A;&#x5B9E;&#x9645;&#x4E0A;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x5185;&#x90E8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x628A;obj&#x7684;&#x5730;&#x5740;&#x590D;&#x5236;&#x7ED9;&#x8FD9;&#x4E2A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x3002;&#x56E0;&#x6B64;&#x5F53;&#x6267;&#x884C;&#x5230;obj.name&#x65F6;&#x4F1A;&#x76F4;&#x63A5;&#x627E;&#x5230;&#x5806;&#x5185;&#x5B58;&#x4E2D;&#x7684;name&#x5E76;&#x5C06;&#x5176;&#x6539;&#x53D8;&#x3002;&#x4F46;&#x662F;&#x82E5;&#x76F4;&#x63A5;&#x7ED9;obj&#x8D4B;&#x4E00;&#x4E2A;&#x65B0;&#x503C;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5C06;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x6307;&#x5411;&#x5730;&#x5740;&#x6307;&#x5411;&#x4E86;&#x8FD9;&#x4E2A;&#x65B0;&#x7684;&#x503C;&#x800C;&#x5E76;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6709;&#x7684;obj&#x3002;&#x56E0;&#x6B64;&#x5E76;&#x4E0D;&#x4F1A;&#x6253;&#x5370;&#x51FA;<code>EMI</code></p>
<h2 id="&#x6DF1;-&#x6D45;&#x62F7;&#x8D1D;"><a href="#&#x6DF1;-&#x6D45;&#x62F7;&#x8D1D;" class="headerlink" title="&#x6DF1;/&#x6D45;&#x62F7;&#x8D1D;"></a>&#x6DF1;/&#x6D45;&#x62F7;&#x8D1D;</h2><p>js&#x4E2D;&#x7684;&#x62F7;&#x8D1D;&#x5206;&#x4E3A;&#x6D45;&#x62F7;&#x8D1D;&#x548C;&#x6DF1;&#x62F7;&#x8D1D;&#xFF0C;&#x53EA;&#x662F;&#x9488;&#x5BF9;Object&#x3001;Array&#x548C;Function&#x7B49;&#x7B49;&#x8FD9;&#x6837;&#x7684;&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x3002;</p>
<h3 id="&#x6D45;&#x62F7;&#x8D1D;-Shallow-Copy"><a href="#&#x6D45;&#x62F7;&#x8D1D;-Shallow-Copy" class="headerlink" title="&#x6D45;&#x62F7;&#x8D1D;(Shallow Copy)"></a>&#x6D45;&#x62F7;&#x8D1D;(Shallow Copy)</h3><p>&#x6D45;&#x62F7;&#x8D1D;&#x53EA;&#x590D;&#x5236;&#x6307;&#x5411;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x800C;&#x4E0D;&#x590D;&#x5236;&#x5BF9;&#x8C61;&#x672C;&#x8EAB; &#x3002;&#x5373;&#x53EA;&#x62F7;&#x8D1D;&#x5230;&#x7B2C;&#x4E00;&#x5C42;&#xFF0C;&#x65B0;&#x65E7;&#x5BF9;&#x8C61;&#x8FD8;&#x662F;&#x5171;&#x540C;&#x6307;&#x5411;&#x540C;&#x4E00;&#x5757;&#x5185;&#x5B58;&#x3002;&#x5F53;&#x539F;&#x5BF9;&#x8C61;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x62F7;&#x8D1D;&#x5BF9;&#x8C61;&#x4E5F;&#x4F1A;&#x76F8;&#x5E94;&#x53D8;&#x5316;&#x3002;</p>
<h4 id="&#x4E0E;&#x8D4B;&#x503C;&#x7684;&#x533A;&#x522B;"><a href="#&#x4E0E;&#x8D4B;&#x503C;&#x7684;&#x533A;&#x522B;" class="headerlink" title="&#x4E0E;&#x8D4B;&#x503C;&#x7684;&#x533A;&#x522B;"></a>&#x4E0E;&#x8D4B;&#x503C;&#x7684;&#x533A;&#x522B;</h4><p>&#x8D4B;&#x503C;&#xFF1A;&#x5F53;&#x6211;&#x4EEC;&#x628A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x8D4B;&#x503C;&#x7ED9;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x8D4B;&#x7684;&#x5176;&#x5B9E;&#x662F;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x5728;&#x6808;&#x4E2D;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5806;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x6307;&#x5411;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF0C;&#x65E0;&#x8BBA;&#x54EA;&#x4E2A;&#x5BF9;&#x8C61;&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF0C;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x6539;&#x53D8;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x8054;&#x52A8;&#x7684;&#x3002;</p>
<p>&#x6D45;&#x62F7;&#x8D1D;&#xFF1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x6709;&#x7740;&#x539F;&#x59CB;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x4E00;&#x4EFD;&#x7CBE;&#x786E;&#x62F7;&#x8D1D;&#x3002;&#x5982;&#x679C;&#x5C5E;&#x6027;&#x662F;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF0C;&#x62F7;&#x8D1D;&#x7684;&#x5C31;&#x662F;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF1B;&#x5982;&#x679C;&#x5C5E;&#x6027;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x62F7;&#x8D1D;&#x7684;&#x5C31;&#x662F;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x56E0;&#x6B64;&#x5982;&#x679C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6539;&#x53D8;&#x4E86;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x6240;&#x6307;&#x5411;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5C31;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x4E3E;&#x4E24;&#x4E2A;&#x4F8B;&#x5B50;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = {</span><br><span class="line">  name:<span class="string">&apos;song&apos;</span>,</span><br><span class="line">  age:{</span><br><span class="line">    age:<span class="number">18</span></span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">let</span> obj1 = obj <span class="comment">//&#x8D4B;&#x503C;</span></span><br><span class="line">obj1.name=<span class="string">&apos;qian&apos;</span></span><br><span class="line">obj1.age.age = <span class="number">17</span></span><br><span class="line"><span class="built_in">console</span>.log(obj)<span class="comment">//{ name: &apos;qian&apos;, age: { age: 17 } }</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1)<span class="comment">//{ name: &apos;qian&apos;, age: { age: 17 } }</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = {</span><br><span class="line">  name:<span class="string">&apos;song&apos;</span>,</span><br><span class="line">  age:{</span><br><span class="line">    age:<span class="number">18</span></span><br><span class="line">  },</span><br><span class="line">  arr:[<span class="number">1</span>]</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">shallowCopy</span>(<span class="params">obj</span>)</span>{</span><br><span class="line">  <span class="keyword">let</span> obj2 ={}</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">in</span> obj){</span><br><span class="line">    obj2[i]=obj[i]</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> obj2</span><br><span class="line">}</span><br><span class="line"><span class="keyword">let</span> obj2 = shallowCopy(obj) <span class="comment">//&#x6D45;&#x62F7;&#x8D1D;</span></span><br><span class="line">obj2.name=<span class="string">&apos;qian&apos;</span></span><br><span class="line">obj2.age.age=<span class="number">19</span></span><br><span class="line">obj2.arr=[] <span class="number">1</span></span><br><span class="line">obj2.arr[<span class="number">0</span>]=<span class="number">2</span> <span class="number">2</span></span><br><span class="line"><span class="built_in">console</span>.log(obj)<span class="comment">//{ name: &apos;song&apos;, age: { age: 17 } arr: if1 [1] if2 [2]}</span></span><br><span class="line"><span class="built_in">console</span>.log(obj2)<span class="comment">//{ name: &apos;qian&apos;, age: { age: 17 },arr: if1 [] if2 [2]}</span></span><br></pre></td></tr></table></figure>

<p>&#x7ED3;&#x8BBA;&#x4E00;&#x76EE;&#x4E86;&#x7136;&#xFF0C;&#x6D45;&#x62F7;&#x8D1D;&#x53EA;&#x62F7;&#x8D1D;&#x4E86;&#x4E00;&#x5C42;&#xFF0C;&#x9664;&#x4E86;&#x5BF9;&#x8C61;&#x662F;&#x62F7;&#x8D1D;&#x7684;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x4ED6;&#x90FD;&#x662F;&#x76F4;&#x63A5;&#x5C06;&#x503C;&#x4F20;&#x9012;&#xFF0C;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x7684;&#x3002;</p>
<p>Q&#xFF1A;&#x5DF2;&#x77E5;arr&#x7684;&#x5F15;&#x7528;&#x5730;&#x5740;&#x88AB;&#x590D;&#x5236;&#xFF0C;&#x90A3;&#x4E48;&#x6539;&#x53D8;&#x4E86;arr&#x7684;&#x503C;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;1&#x548C;2&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x4E00;&#x6837;<br>A&#xFF1A;&#x5BF9;&#x4E8E;1&#xFF0C;obj2.arr=[]&#x8FD9;&#x4E00;&#x884C;&#x76F4;&#x63A5;&#x4E0A;&#x662F;&#x76F4;&#x63A5;&#x4E3A;arr&#x8D4B;&#x4E86; &#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4F7F;&#x5F97;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;arr&#x6307;&#x5411;&#x7684;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#xFF0C;&#x56E0;&#x6B64;&#x5E76;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#xFF1B;&#x5BF9;&#x4E8E;2&#xFF0C;obj2.arr[x]&#x8FD9;&#x91CC;&#x5E76;&#x6CA1;&#x6709;&#x6539;&#x53D8;arr&#x7684;&#x6307;&#x5411;&#x5730;&#x5740;&#xFF0C;&#x6539;&#x53D8;&#x7684;&#x53EA;&#x662F;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x6307;&#x5411;&#x7684;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x7684;&#x503C;&#xFF0C;&#x800C;&#x6B64;&#x65F6;&#x65B0;&#x65E7;&#x5BF9;&#x8C61;&#x6307;&#x5411;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#xFF0C;&#x56E0;&#x6B64;&#x539F;&#x5BF9;&#x8C61;&#x4E5F;&#x4F1A;&#x76F8;&#x5E94;&#x6539;&#x53D8;&#x3002;</p>
<h4 id="&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6D45;&#x62F7;&#x8D1D;"><a href="#&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6D45;&#x62F7;&#x8D1D;" class="headerlink" title="&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6D45;&#x62F7;&#x8D1D;"></a>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6D45;&#x62F7;&#x8D1D;</h4><p><strong>1&#x3001;for&#x2026;in&#x2026;</strong> &#x4E0D;&#x89E3;&#x91CA;<br><strong>2&#x3001;Object.assign()&#x6216;&#x8005;&#x6269;&#x5C55;&#x8FD0;&#x7B97;&#x7B26; &#x2026;</strong> &#xFF08;&#x5F53;&#x5BF9;&#x8C61;&#x53EA;&#x6709;&#x4E00;&#x5C42;&#x65F6;&#x4EA6;&#x53EF;&#x4F5C;&#x4E3A;&#x6DF1;&#x62F7;&#x8D1D;&#x7684;&#x65B9;&#x6CD5;&#xFF09;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj={</span><br><span class="line">  firstName:<span class="string">&apos;song&apos;</span>,</span><br><span class="line">  secondName:{</span><br><span class="line">    name:<span class="string">&apos;song&apos;</span></span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">let</span> b=<span class="built_in">Object</span>.assign({},obj)</span><br><span class="line">b.firstName=<span class="string">&apos;qian&apos;</span></span><br><span class="line">b.secondName.name=<span class="string">&apos;qian&apos;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj) <span class="comment">//{ firstName: &apos;song&apos;, secondName: { name: &apos;qian&apos; } }</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = {</span><br><span class="line">  firstName: <span class="string">&quot;song&quot;</span>,</span><br><span class="line">  secondName: {</span><br><span class="line">    name: <span class="string">&quot;song&quot;</span></span><br><span class="line">  }</span><br><span class="line">};</span><br><span class="line"><span class="keyword">let</span> b = {...obj};</span><br><span class="line">b.firstName = <span class="string">&quot;qian&quot;</span>;</span><br><span class="line">b.secondName.name = <span class="string">&quot;qian&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj);<span class="comment">//{ firstName: &apos;song&apos;, secondName: { name: &apos;qian&apos; } }</span></span><br></pre></td></tr></table></figure>

<h3 id="&#x6DF1;&#x62F7;&#x8D1D;-Deep-Copy"><a href="#&#x6DF1;&#x62F7;&#x8D1D;-Deep-Copy" class="headerlink" title="&#x6DF1;&#x62F7;&#x8D1D;(Deep Copy)"></a>&#x6DF1;&#x62F7;&#x8D1D;(Deep Copy)</h3><p>&#x4E0E;&#x6D45;&#x62F7;&#x8D1D;&#x5BF9;&#x5E94;&#xFF0C;&#x5B83;&#x4F1A;&#x7531;&#x5916;&#x5411;&#x5185;&#x9012;&#x5F52;&#x6BCF;&#x4E00;&#x5C42;&#x7684;&#x503C;&#xFF0C;&#x5E76;&#x5355;&#x72EC;&#x5F00;&#x8F9F;&#x4E00;&#x5757;&#x5185;&#x5B58;&#x5B58;&#x653E;&#x3002;&#x65B0;&#x65E7;&#x5BF9;&#x8C61;&#x6307;&#x5411;&#x7684;&#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x6539;&#x53D8;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#x53E6;&#x4E00;&#x4E2A;&#x7684;&#x503C;&#x3002;</p>
<h4 id="&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6DF1;&#x62F7;&#x8D1D;"><a href="#&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6DF1;&#x62F7;&#x8D1D;" class="headerlink" title="&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6DF1;&#x62F7;&#x8D1D;"></a>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6DF1;&#x62F7;&#x8D1D;</h4><p><strong>1&#x3001;&#x624B;&#x52A8;&#x590D;&#x5236;</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = { <span class="attr">a</span>: <span class="number">0</span>, <span class="attr">b</span>: {<span class="attr">c</span>: <span class="number">1</span>} };</span><br><span class="line"><span class="keyword">let</span> obj2 = { <span class="attr">a</span>: obj1.a, <span class="attr">b</span>: obj1.b };</span><br><span class="line">obj2.a=<span class="number">1</span></span><br><span class="line">obj2.b.c = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj1);<span class="comment">// { a: 10, b: { c: 2 } }</span></span><br><span class="line"><span class="built_in">console</span>.log(obj2);<span class="comment">// { a: 1, b: { c: 2 } }</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1 === obj2) <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1.body === obj2.body) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x5F53;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x5B58;&#x5728;&#x5BF9;&#x8C61;&#x65F6;&#x4F1A;&#x6709;bug&#xFF0C;&#x5982;&#x4E0A;&#xFF0C;&#x867D;&#x7136;&#x4E24;&#x4E2A;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#x4F46;&#x662F;&#x4F1A;&#x6307;&#x5411;&#x540C;&#x4E2A;&#x5185;&#x90E8;&#x5BF9;&#x8C61;</p>
<p><strong>2&#x3001;&#x9012;&#x5F52;</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepCopy</span>(<span class="params">obj</span>) </span>{</span><br><span class="line">  <span class="keyword">let</span> objCopy = <span class="built_in">Array</span>.isArray(obj) ? [] : {};</span><br><span class="line">  <span class="keyword">if</span> (obj === <span class="literal">null</span> || <span class="keyword">typeof</span> obj !== <span class="string">&quot;object&quot;</span>) {</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">if</span> (obj &amp;&amp; <span class="keyword">typeof</span> obj == <span class="string">&quot;object&quot;</span>) {</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> obj) {</span><br><span class="line">      <span class="keyword">if</span> (obj.hasOwnProperty(key)) {<span class="comment">//&#x53BB;&#x6389;&#x539F;&#x578B;&#x4E0A;&#x7684;&#x5C5E;&#x6027;</span></span><br><span class="line">        <span class="keyword">if</span> (obj[key] &amp;&amp; <span class="keyword">typeof</span> obj[key] == <span class="string">&quot;object&quot;</span>) {</span><br><span class="line">          objCopy[key] = deepCopy(obj[key]); <span class="comment">//&#x9012;&#x5F52;&#x8D4B;&#x503C;</span></span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">          objCopy[key] = obj[key];</span><br><span class="line">        }</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> objCopy;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">let</span> obj1 = { <span class="attr">a</span>: <span class="number">0</span>, <span class="attr">b</span>: { <span class="attr">c</span>: <span class="number">1</span> } };</span><br><span class="line"><span class="keyword">let</span> obj2 = deepCopy(obj1);</span><br><span class="line">obj2.a = <span class="number">1</span>;</span><br><span class="line">obj2.b.c = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj1); <span class="comment">//{ a: 0, b: { c: 1 } }</span></span><br><span class="line"><span class="built_in">console</span>.log(obj2); <span class="comment">//{ a: 1, b: { c: 2 } }</span></span><br></pre></td></tr></table></figure>

<p><strong>3&#x3001;JSON</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = { <span class="attr">a</span>: <span class="number">0</span>, <span class="attr">b</span>: {<span class="attr">c</span>: <span class="number">1</span>} }</span><br><span class="line"><span class="keyword">let</span> obj2 = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(obj1))</span><br><span class="line">obj2.a=<span class="number">1</span></span><br><span class="line">obj2.b.c=<span class="number">2</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1)<span class="comment">//{ a: 0, b: { c: 1 } }</span></span><br><span class="line"><span class="built_in">console</span>.log(obj2)<span class="comment">//{ a: 1, b: { c: 2 } }</span></span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EA;&#x80FD;&#x5BF9;&#x80FD;&#x8F6C;&#x4E3A;json&#x7684;&#x5BF9;&#x8C61;&#x4F7F;&#x7528;&#xFF0C;&#x50CF;function&#x5219;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;</p>
<h2 id="&#x5C3E;&#x8A00;"><a href="#&#x5C3E;&#x8A00;" class="headerlink" title="&#x5C3E;&#x8A00;"></a>&#x5C3E;&#x8A00;</h2><p>&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x4E0D;&#x7B97;&#x592A;&#x96BE;&#xFF0C;&#x7A0D;&#x52A0;&#x601D;&#x8003;&#x5373;&#x53EF;&#x7406;&#x89E3;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x4E1A;&#x52A1;&#x4E2D;&#x4E5F;&#x6709;&#x5F88;&#x5927;&#x4F5C;&#x7528;&#xFF0C;&#x4F8B;&#x5982;&#x540E;&#x53F0;&#x62FF;&#x6765;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x80FD;&#x8F7B;&#x6613;&#x7684;&#x5BF9;&#x5176;&#x4FEE;&#x6539;&#xFF0C;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6DF1;&#x62F7;&#x8D1D;&#x540E;&#x518D;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x5BF9;&#x5176;&#x8C03;&#x6574;&#xFF0C;&#x5BF9;&#x4ED8;&#x9762;&#x8BD5;&#x5E94;&#x8BE5;&#x5F88;&#x5230;&#x4F4D;&#x4E86;&#x3002;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/深入理解var和let/" rel="next" title="深入理解var和let">
                <i class="fa fa-chevron-left"></i> 深入理解var和let
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Song</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamsongqian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的赋值"><span class="nav-number">1.</span> <span class="nav-text">变量的赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数传参"><span class="nav-number">1.1.</span> <span class="nav-text">函数传参</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深-浅拷贝"><span class="nav-number">2.</span> <span class="nav-text">深/浅拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浅拷贝-Shallow-Copy"><span class="nav-number">2.1.</span> <span class="nav-text">浅拷贝(Shallow Copy)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#与赋值的区别"><span class="nav-number">2.1.1.</span> <span class="nav-text">与赋值的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何实现浅拷贝"><span class="nav-number">2.1.2.</span> <span class="nav-text">如何实现浅拷贝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝-Deep-Copy"><span class="nav-number">2.2.</span> <span class="nav-text">深拷贝(Deep Copy)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何实现深拷贝"><span class="nav-number">2.2.1.</span> <span class="nav-text">如何实现深拷贝</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾言"><span class="nav-number">3.</span> <span class="nav-text">尾言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
